DATABASE_URL="mssql+pyodbc://user:pass@host/db?driver=ODBC+Driver+17+for+SQL+Server"
PS_DB_URL="mssql+pyodbc://user:pass@host/db?driver=ODBC+Driver+17+for+SQL+Server"
PS_DB_URL_HCM="mssql+pyodbc://user:pass@host/db?driver=ODBC+Driver+17+for+SQL+Server"
PASSPHRASE="your_passphrase_here"

PEOPLESOFT_USERNAME=user@whatever.org
PEOPLESOFT_PASSWORD=password123
PEOPLESOFT_ENV=https://peoplesoft_prod_url/
PEOPLESOFT_TEST_ENV=https://peoplesoft_test_url/
PEOPLESOFT_ENV_HCM=https://peoplesoft_prod_url/
PEOPLESOFT_TEST_ENV_HCM=https://peoplesoft_test_url/

OPENAI_API_KEY=your_openai_api_key_here

TESSERACT_CMD=C:\Users\<YOUR_USER>\AppData\Local\Programs\Tesseract-OCR\tesseract.exe
TESSDATA_PREFIX=C:\Users\<YOUR_USER>\AppData\Local\Programs\Tesseract-OCR\tessdata

RUN_BOTS_LOCALLY=0