NEXT_PUBLIC_SACS_API_BASE_URL=http://localhost:8000
SACS_API_KEY=sacs
NEXT_PUBLIC_SACS_API_KEY=sacs

# Auth0 configuration
AUTH0_SECRET=replace-with-long-random-value
APP_BASE_URL=http://localhost:3000
AUTH0_DOMAIN=dev-something.us.auth0.com
AUTH0_CLIENT_ID=from-auth0
AUTH0_CLIENT_SECRET=from-auth0
# AUTH0_AUDIENCE=
# AUTH0_SCOPE=
